TODO
====
This is the TO-DO list for the web page of the Brilliant Minds of the Navy group at [The Powder Toy](http://powdertoy.co.uk.).

Every member of the group is free to join our GitHub organization at 
http://github.com/Brilliant-Minds and help out with finishing the To-do list, code, artwork, suggestions 
and generally everything helpful.

List
----
- <del>Make information pages for each of the divisions</del>

- Make a script to generate a user record page for every member in [members.json](https://github.com/Brilliant-Minds/Brilliant-Minds.github.io/blob/master/members.json), if a member is already there then change their rank. If a member has resigned, add to the page that the member has resigned.
- Any other good ideas worthy to be on the website! </del>
- **Note:** Cross out any tasks that are done using the HTML tag `<del>`. After a while, you can remove them from the list.
Example: `- <del>Test</del>`. <br/>That would turn out as
- <del>Test</del>
